@import url('https://fonts.googleapis.com/css2?family=Bitter:wght@200&family=IBM+Plex+Sans&family=Montserrat:wght@200;300;400;500&family=Noto+Serif&family=Open+Sans&family=Patua+One&family=Rubik+Dirt&family=Yanone+Kaffeesatz:wght@200;400;500;600;700&display=swap');

:root {
    --bgColor: #EFE3DF;
    --textColor: #2B2024;
    --bglink: #673D3F;
    --bglinkHover: #B05459;
}

body {
    font-family: 'Open Sans', sans-serif;
    background: var(--bgColor);
    color: var(--textColor);
    font-size: 22px;
}

.container {
    max-width: 1250px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

.main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 74px;
}

.main_title,
.Link,
.title-h2,
.circle_text,
.form_select,
.form_input {
    font-family: 'IBM Plex Sans', sans-serif;

}

.main_item {
    flex-basis: 460px;
}

#img-2 {
    border-radius: 0px 150px 0px 150px;
}

#img-1 {
    border-radius: 0px 150px 0px 0px;
}
.border{
  border: 6px solid white;  
  border-radius: 0px 150px 0px 150px;
  width: 352px;
  height: 458px;
  position: absolute;
  margin-left: 29px;
  margin-bottom: 41px;

}
.main_images {
    display: flex;
    align-items: flex-end;
    gap: 12px;

}

.main_title {
    font-size: 64px;
    margin-top: 0;
    font-weight: 400;
    line-height: 1.2;
    margin-bottom: 38px;
}

.main_text {
    line-height: 1.5;
    margin-top: 0;
    margin-bottom: 43px;
}

.Link {
    font-size: 20px;
    text-align: center;
    background-color: var(--bglink);
    color: var(--bgColor);
    text-decoration: none;
    padding: 16px 0;
    display: block;
    max-width: 300px;
    transition: 0.2s;
    border: none;
    width: 100%;

}

.Link:hover {
    background: var(--bglinkHover);
    cursor: pointer;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 244px 1fr;
    grid-template-rows: 218px 218px;
    gap: 15px 16px;
    margin-top: 48px;
}

.grid_cover:nth-child(1) {
    grid-column: 1/2;
    grid-row: 1/3;
}

.grid_cover:nth-child(2) {
    grid-column: 2/3;
    grid-row: 1/2;
}

.grid_cover:nth-child(3) {
    grid-column: 2/3;
    grid-row: 2/3;
}

.grid_cover:nth-child(4) {
    grid-column: 3/4;
    grid-row: 1/3;
}

.grid_cover {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
}

.grid_cover img {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    object-fit: cover;

}

.title-h2 {
    font-size: 50px;
    text-align: center;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
}

.products {
    margin-top: 123px;
}

.circle_text {
   text-transform: uppercase;
    font-size: 10px;
    animation: motion normal infinite 20s linear;
    transform-origin: 50% 50%;
    

}

@keyframes motion {
    to {
        transform: rotate(360deg);
    }
}

.circle:hover .circle_text {
    animation-play-state: paused;
}

.cost {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 82px;
    margin-top: 157px;
    margin-bottom: 200px;

}

.form_text {
    margin-bottom: 9px;
}

.form_select {
    margin-bottom: 24px;
    width: 340px;
    /* max-width: 340px; */
}

.form_input {
    margin-bottom: 40px;
    width: 90px;
}

.form_select,
.form_input {
    border: 1px solid var(--bglink);
    font-size: 20px;
    background: var(--bgColor);
    padding: 17px 26px;
    box-sizing: border-box;
}

.total_prise{
    font-size: 40px;
    margin-bottom: 30px;
    color: var(--bglink);
}
.total_info{
    line-height: 1.4;
    margin-top: 0;
}
.total_email{
    color: var(--textColor);
    display: block;
}
.total{
    display: none;
}